;;;;;
title: Make 1/7 of your life easier... and happier
tags: thought
date: 2014-12-31 13:01:00
format: md
;;;;;

I came across this post a few days ago <https://medium.com/@moonstorming/10-things-i-wish-i-knew-on-my-first-day-at-google-107581d87286>. It's a great article on working attitude from a person who just celebrated his 5-year at Google. It makes a lot of sense on what you do defines who you are and will be, or in another words, what you will achieve in the future. 

It's going to the end of the year in less than 12 hours. This reading came just in time to help me refresh my frame of mind, getting ready for the coming year. Here is my favorite quote from the piece of writing: **"1/7 of your life consists of Mondays ...you better work on your Monday attitude"**.

Check the article out. And happy new year!
